events {
}

http {
    upstream backend {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    } 
    server {
        listen 8081;
        location / {
            proxy_pass http://backend;
        }
    }
}


# Comandos
# nodemon
# fork version
# nodemon --inspect ./src/server.js -m
# cluster version
# nodemon --inspect ./src/server.js -m cluster

# pm2
# fork version
# pm2 start './src/server.js' --name="Server1" --watch -- 8081
# cluster version
# pm2 start './src/server.js' --name="Server1" --watch -i max -- 8081
# listar procesos
# pm2 list
# detener procesos
# pm2 stop all
# matar procesos
# pm2 delete all

# Con nginx
# fork version
# pm2 start './src/server.js' --name="Server1" --watch -- 8081
# cluster version
# 

